//颜色合集
@normalFontColor: #22242A;
@lightFontColor: #8D92A3;
@backFontColor: #FFFFFF;

@harmonizeColor: #FAEF2A;
@normalStateColor: #51DC8E;
@warnColor: #D0021B;
@focusColor: #00BCD5;
@backGreyColor: #F5F5F5;
@backWhiteColor: #FFFFFF;
@iconColor: #CDCDD7;
@lineColor: #F1F3F8;

@normalBorder: 1px solid rgba(151, 151, 151, .2);
